<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
       // quiz 1
        let full_name="  JOHn ."
        full_name=full_name.toLocaleLowerCase()
        full_name=full_name.replace(".","")
        full_name=full_name.trim()
        // console.log(full_name)
        //quiz 2
        let sentence_one="The Dog Breed is German Shepherd"
       console.log(sentence_one.slice(8,-8))
        // quiz 3
        let sentence_two="Defeats for the clinton forces,this was her moment of triumph"
        console.log(sentence_two.slice(16,-31))
        //quiz 4
        let a="The lazy dog; ran so fast; it hit the wall."
        let x=a.split(";")
        console.log(x);
    
        
        
    </script>
</body>
</html>
